language: go
go:
  - '1.11'
install:
  - go get github.com/onsi/ginkgo/ginkgo
  - go get github.com/cloudfoundry/libbuildpack/packager/buildpack-packager
  - export GO111MODULE=on
script:
  - |
    if [ "$(go fmt ./...)"]; then
      echo "You need to run `go fmt`"
      exit 1
    fi
  - ginkgo -r -skipPackage=brats,integration ./src/...
after_success:
  - printf "${TRAVIS_BRANCH:-0.0.0}" | sed 's/^v//' > VERSION
  - buildpack-packager build -any-stack -cached
deploy:
  provider: releases
  api_key:
    secure: F3bjhmrsaPOVCH7qS3Dox3n1QI7Px9VnE8Gv/3TwePxQLsk8BGna7dmQWZ6IZzyUXmkJ5WwyuFSGJcwZbEXP6+og4onR3kTWN2ckF/+IksHaMOM0/QgNmkuGd9SsRstcNuWwG3V9CgGQqz05UavSCq8sBgQ2Ag7WsSQ7zU9OPKiM9+p0onMTWcmhHI/3bV4q6/Wkkj2oLgeyj+pZJwQFhsjIG967+5Dp449qliaKhfWNie+agQG3ThVEG8KRWiF2lcC6r8k/96B2KWRhQapAcOJM4nq9XJs5zcbwNoPcn+s8WjlS8W9VhKfd/nY/VI6iE1vJ8ZgdtYAO1Km5aZslS12iUEbmFPraaHjgOfCKUmplwhxbZYLkyjWH5P/YUx0pHLBZnGXf//Og2mevSs/5fD6hdr7SIxP1QsvgGzV+81Pik4+YId483Q3s8S70WLtG4eFgWX2gGZciz4SJuPnNHQOzVaJ76sNlsPcDH2JgpJOUqVhyAsaA8VmdwaF2OhVNjj2xwGxjv2HQfyVaMN4uhigdUNayc67Rrlmv/wfVQViOgCtdvF7kW3iWcPSR127Ir9MShUuRM7QAFGxNi1g82HxpwU96mOnoCLdM7V92jJKU2kGxNqm0E84gOhVE/A67htP66rTHx5E1jZNBDNS0+ujE1d0fOLz+ZlH9akpd4WY=
  file: '*.zip'
  on:
    tags: true
    all_branches: true
  skip_cleanup: true
